<!doctype html>
  <!-- Language -->
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS link -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Imogen's website</title>
  </head>
  <body>
    <div class="utility-belt">
      <span class="utility-button clear-foo" data-clear-elements="stamp">Clear</span>
    </div>

    <nav class="primary-navigation marquee3k" data-speed="1" data-pausable="true">
      <ul class="primary-navigation-container">
        <li class="primary-navigation-item"><a href="cv/index.html">Resume</a></li>
        <li class="primary-navigation-item"><a href="timeline/index.html">Timeline</a></li>
        <li class="primary-navigation-item"><a href="play/index.html">Horoscope</a></li>
      </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-xs-12">
            <img src="assets/images/mountains.jpg" class="img-fluid" />
            <img src="assets/images/desert.jpg" class="img-fluid" />
            <img src="assets/images/water.jpg" class="img-fluid" />
            <img src="assets/images/karst.jpg" class="img-fluid" />
            <img src="assets/images/wagon.jpg" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12">
            <img src="assets/images/australia.jpg" class="img-fluid" />
            <img src="assets/images/philippines.jpg" class="img-fluid" />
            <img src="assets/images/goats.jpg" class="img-fluid" />
            <img src="assets/images/chair.jpg" class="img-fluid" />
            <img src="assets/images/komodo.jpeg" class="img-fluid" />
          </div>
          <div class="col-lg-4 col-sm-6 col-xs-12">
            <img src="assets/images/marrakech.jpeg" class="img-fluid" />
            <img src="assets/images/depths.jpg" class="img-fluid" />
            <img src="assets/images/beach.jpg" class="img-fluid" />
            <img src="assets/images/lobsters.jpg" class="img-fluid" />
            <img src="assets/images/walkway.jpg" class="img-fluid" />
          </div>
        </div>
    </div>

  <script src="assets/js/marquee.js"></script>
  <script src="assets/js/home.js"></script>

  </body>
</html>
