<!doctype html>
  <!-- Language -->
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- page header -->

<div class="menu">
    <div class="js-marquee"
        <span class="home_cta">Home</span>
        <span class="cv_cta">CV</span>
        <span class="whut_cta">Whut</span>
        <span class="photos_cta">Photos</span>
    </div>
</div>

      <nav>
        <ul>
          <li>
            <a href="cv">Resume</a>
          </li>
          <li>
          <a href="timeline">Timeline</a>
          </li>
        </ul>
      </nav>

<div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-sm-6 col-xs-12">
        <img src="assets/images/mountains.jpg" class="img-fluid" />
        <img src="assets/images/desert.jpg" class="img-fluid" />
        <img src="assets/images/water.jpg" class="img-fluid" />
        <img src="assets/images/karst.jpg" class="img-fluid" />
        <img src="assets/images/wagon.jpg" class="img-fluid" />
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12">
        <img src="assets/images/australia.jpg" class="img-fluid" />
        <img src="assets/images/philippines.jpg" class="img-fluid" />
        <img src="assets/images/goats.jpg" class="img-fluid" />
        <img src="assets/images/chair.jpg" class="img-fluid" />
        <img src="assets/images/komodo.jpeg" class="img-fluid" />
      </div>
      <div class="col-lg-4 col-sm-6 col-xs-12">
        <img src="assets/images/marrakech.jpeg" class="img-fluid" />
        <img src="assets/images/depths.jpg" class="img-fluid" />
        <img src="assets/images/beach.jpg" class="img-fluid" />
        <img src="assets/images/lobsters.jpg" class="img-fluid" />
        <img src="assets/images/walkway.jpg" class="img-fluid" />
      </div>
    </div>
</div>

    </header>
      <!-- end -->
  </body>
</html>
